<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="对自己进行的复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘总结-2018年">
<meta property="og:url" content="http://mikilangkilo.yin@github.io/2018/01/01/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-20180101/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="对自己进行的复盘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-01T07:47:32.000Z">
<meta property="article:modified_time" content="2021-07-11T10:31:35.339Z">
<meta property="article:author" content="殷鹏程">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mikilangkilo.yin@github.io/2018/01/01/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-20180101/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mikilangkilo.yin@github.io/2018/01/01/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-20180101/","path":"2018/01/01/复盘总结-20180101/","title":"复盘总结-2018年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复盘总结-2018年 | 个人小站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">个人小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">106</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A1%E4%BA%8B%E6%AC%B2%E5%88%99%E7%AB%8B%EF%BC%8C%E4%B8%8D%E9%A2%84%E5%88%99%E5%BA%9F"><span class="nav-number">1.</span> <span class="nav-text">凡事欲则立，不预则废</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">2017回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E9%9F%B3"><span class="nav-number">2.1.</span> <span class="nav-text">传音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98%E6%96%B9%E9%9D%A2%E3%80%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">技术问题方面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%82-%E4%B8%96%E7%95%8C%E8%A7%82%E3%80%82"><span class="nav-number">2.1.2.</span> <span class="nav-text">三观-世界观。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%82-%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">2.1.3.</span> <span class="nav-text">三观-价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%82-%E4%BA%BA%E7%94%9F%E8%A7%82"><span class="nav-number">2.1.4.</span> <span class="nav-text">三观-人生观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%87%E6%9D%8F"><span class="nav-number">2.2.</span> <span class="nav-text">崇杏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">反思总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%9A%B4%E9%9C%B2"><span class="nav-number">2.3.1.</span> <span class="nav-text">问题暴露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E4%BB%8D%E9%9C%80%E6%8F%90%E9%AB%98"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">收入仍需提高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%9C%80%E8%A6%81%E6%8A%93%E7%B4%A7"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">学习需要抓紧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">身体健康</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E5%B9%B4%E8%AE%A1%E5%88%92%E5%AE%89%E6%8E%92"><span class="nav-number">2.4.</span> <span class="nav-text">18年计划安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E5%88%86%E9%87%8F%E5%8C%96%E8%AE%A1%E5%88%92%E5%AE%89%E6%8E%92"><span class="nav-number">2.5.</span> <span class="nav-text">细分量化计划安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%A5"><span class="nav-number">2.5.1.</span> <span class="nav-text">工作日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E5%81%87%E6%97%A5"><span class="nav-number">2.5.2.</span> <span class="nav-text">节假日</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">殷鹏程</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mikilangkilo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikilangkilo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:913925047@qq.com" title="E-Mail → mailto:913925047@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mikilangkilo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mikilangkilo.yin@github.io/2018/01/01/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-20180101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="殷鹏程">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复盘总结-2018年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-01 15:47:32" itemprop="dateCreated datePublished" datetime="2018-01-01T15:47:32+08:00">2018-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-11 18:31:35" itemprop="dateModified" datetime="2021-07-11T18:31:35+08:00">2021-07-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">个人复盘</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">对自己进行的复盘</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="凡事欲则立，不预则废"><a href="#凡事欲则立，不预则废" class="headerlink" title="凡事欲则立，不预则废"></a>凡事欲则立，不预则废</h1><p>在此2018年的开端，也是我人生的第25个年头开始之际，回顾一下2017年发生的事情，同时也为自己2018年的计划写下一个开端。<br>古话说的好，“凡事欲则立，不预则废”，万事开头难，难在一个完善完整理性的计划。凡事都可以量化，足够完美的量化计划，可以将事情完整的捋清，这样之后行动的时候便有一个完整的大纲，这也是此篇文章的初心。</p>
<h1 id="2017回顾"><a href="#2017回顾" class="headerlink" title="2017回顾"></a>2017回顾</h1><blockquote>
<p>人生在世，太多事情身不由己。在其位必谋其政，有所得，也必有所失。</p>
</blockquote>
<p>2016年毕业，2017是我进入社会的第二个年头。</p>
<h2 id="传音"><a href="#传音" class="headerlink" title="传音"></a>传音</h2><p>1月-6月，我仍然在传音工作，也是我技术的一个打磨期。这段时间对我的影响还是比较大的，包括并不局限于身体，三观，但我仍然会从这两方面来解析事情的发生。</p>
<p>首先是技术方面。由于此阶段，我仍然从事于Android-framework-systemui部分，未接触app层开发，因此工作任务仍然是处理bug。此阶段处理了大量的statusbar,navigationbar,keyguard,recents,volume等部分的bug，熟练了bug处理的技术，能够及时快速的定位bug发生点然后进行规模测试复现等，之后进行补丁更改，这一阶段给我阅读代码的能力带来了很大的提升，但是问题也出现了。</p>
<h3 id="技术问题方面。"><a href="#技术问题方面。" class="headerlink" title="技术问题方面。"></a>技术问题方面。</h3><p>由于掌握的开发技术过少，经常遇到遇到bug问题，不知道如何高效正确的处理。换言之，仍然使用的是死方法，例如有一次遇到一个线程更新监听导致的ui刷新不及时问题，由于对线程的掌握不足，对监听器的使用不足，导致我修改策略竟然是在此处加一个固定延时，虽然解决了问题，但是明显是下下之策，造成了固定的性能浪费。我也因此被批评了一顿。这件事情的发生，给我之后决定转型下了一个决心。</p>
<h3 id="三观-世界观。"><a href="#三观-世界观。" class="headerlink" title="三观-世界观。"></a>三观-世界观。</h3><p>我曾经以为这个世界是黑暗的，但是在传音工作的时间，让我改变了很多。<br>首先是我的导师-韦灵春，作为传音导师制下我的导师，她对我的能力提升做了很大的努力。她教导我，应该如何去解决问题，对我的职业规划也进行了很多的指点。最感谢的，还是在我辞职之后，她对我的鼓励，给我很大的动力去解决当时的困境。导师于17年结婚了，祝福。<br>之后是我遇到的同事，瑞辰，莫通，宇杰，春孟，汪涵，德华，还有当时的老大，凯旋。大家都是年轻人，对我这么一个新人，都有很大的关照。在没有利益面前，大家其实都愿意对新人给予关怀的。之后小组更改，凯旋哥走了，来了新的老大，新的同事，我和新的老大没有什么沟通，不过新的同事倒是有交流。新同事叫权力，他也给我很多的指导。<br>在这么多人的指点下，我也成为了应届生当中较为出色的人。<br>人在这个世界上，终归不是孤独的，只要姿态不高调，事实上很多人会愿意给予帮助。将来我若是组建团队，或者面对新人的时候，也要尽量给予足够的帮助。让这份温暖能够流转下去。</p>
<h3 id="三观-价值观"><a href="#三观-价值观" class="headerlink" title="三观-价值观"></a>三观-价值观</h3><p>我曾经以为，每个公司的升职制度都是约定俗成的。当然在传音的这一阶段，完全摧毁了这个设想。<br>我们这一届，加薪的只有一个人。而且还是瞒着加薪的。也就是说，实际上给我们承诺的加薪，就是一句空话。<br>在传音的时候，我的工资转正之后，只有5400多的到手工资，当然，额外还有大约1000多的五险一金和根据加班时间来提供的大约540-840的补贴。<br>这份工资实在是摧毁了我的自信心。我原本从事程序这个行业，就是冲着高薪而去。但是这份到手甚至略低于上海平均工资的薪水，让我一时间自信心沮丧到极点。</p>
<blockquote>
<p>会叫的孩子有奶吃</p>
</blockquote>
<p>我一瞬间意识到了这句话的意义。</p>
<h3 id="三观-人生观"><a href="#三观-人生观" class="headerlink" title="三观-人生观"></a>三观-人生观</h3><p>在传音的时候我下了一个巨大的决心，买房子。</p>
<p>人生究竟是为了什么？</p>
<ol>
<li>家庭</li>
<li>事业</li>
<li>社会责任</li>
</ol>
<p>家庭的成立因素是什么？</p>
<ol>
<li>妻子</li>
<li>父母</li>
<li>子女</li>
</ol>
<p>妻子的满足因素是什么？</p>
<ol>
<li>女朋友</li>
<li>婚姻</li>
</ol>
<p>女朋友的满足因素是什么？</p>
<ol>
<li>人品</li>
<li>情商</li>
<li>房子/车子</li>
</ol>
<p>因此，房子是一个死路，是必须要走的路。<br>房子在哪儿买？这个问题思考了很久，原本决定是在南京，但是南京的房价实在是太贵了，当时估价一下，首付在30%，尚且需要大约80万的首付，同时之后需要每个月背负大约6000的房贷持续20年或者5000多持续30年。实在是一笔沉重的负担。<br>之后南京政府发布限购令，一瞬间把我在南京定居的想法给摧毁了，按照当时的市价，一年后的房价大约会涨30%，这就代表了总价大约70万的增长，首付大约需要多出20万。这是压死骆驼的最后一根稻草，何况当时我在上海工作，根本无法获得一年的南京的社保。<br>之后便思考回去购买，考虑了一圈，最后决定买在城北。城北一是靠家，二是靠近北车站，三是靠近宽广的马路，当然最重要的是，价格可以接受。<br>最后是首付25万加上商贷16万和公积金贷8万，便买下了第一个属于自己的房子，124平。<br>事实上现在也已经验证了我决定的重要性。在2月份，高铁尚且没有定论是否会落地大丰的时候，房价仍然处于动荡期，当时的价格可以4800左右一平。而在我购买之后，高铁落户大丰，房价一通猛涨，站在18年年初来看，算上了活动诱惑，仍然超过了6000一平。<br>这一个决定，站在如今的立场上，我少付出了156000+的总价，这是我2年能存下来的钱。<br>另外，由于月供只需要3700，这笔钱我如果拖到10年期，是获得利息甚至大于付出利息的。<br>之所以把这段话写在在传音的期间，是因为在传音导致的思虑决定的。当然，也因为过于孤独导致的思考，来决定的。<br>孤独是17年整年的格局。<br>工资低导致的自我怀疑，让我的性格产生了严重的变化。我失去了当时关系特别好的黄琦，很难过。之后人生便如同一条江的两条分流，从此再也没有可能汇合的可能。这是我17年最大的遗憾。<br>在传音的时间，我规划好了将来。当然是一个虚拟的规划。大致计划了一个五年。<br>16-18 技术沉淀 -24周岁<br>18-19 技术深化 -25周岁<br>19-21 自我事业 -27周岁<br>这个时间需要跟随着时间来不断细化，但是有个起步的计划，将来会少走很多弯路。</p>
<p>传音的段落告结，总而言之，虽然传音压榨了我的价值，但也同时锻炼了我的技术。仍然感恩。<br>在17年5月19日我提交了离职报告，并于6月19日离开了传音。</p>
<h2 id="崇杏"><a href="#崇杏" class="headerlink" title="崇杏"></a>崇杏</h2><p>原本接受了华勤通讯的offer，却由华勤单方面毁约，于是17年6月19日离职之后，我便参与了各大公司的面试，在电话面试了2家，正式面试了一家之后，顺利的拿到了两个offer，一个是崇杏，一个某博彩公司。最后<br>于17年6月27日顺利入职崇杏。<br>在崇杏我遇到了新的同事，新的老大，从事的也是和framework截然不同的app开发，薪资也总体提升了大约40%，到手直接接近翻倍。很开心，完成了我跳槽的愿望。<br>新公司的氛围就是放手去干，独立开发给我带来了技术上很大的进步，响应式，aop，mvp，等等，几个月学到了传音一年都没有学到的东西。<br>但是问题也很大，独立开发，我遇到的所有的问题，都需要自己解决。我的技术沉浸于一种“不了解就只能用死办法”的程度，没有人指点的情况下，技术其实是停滞不前的。<br>我缺少了信息获取的渠道，这是很致命的。我因此加入了Android developer群，关注了技术社区，使用github进行技术搜索，虽然对最新技术能有一定的获取渠道了，但是新的问题就暴露出来了。<br>对新技术的学习需要长时间持久的投入，我很缺少耐心，长时间的专注力。<br>17年我开读了《概率论》，《算法导论》，《head first html》，《数据结构与算法（java实现）》，公务员公考系列书籍。无一例外，全部没有读完。<br>这个缺点是致命的，学习没有长久的投入，没有技术上面的厚积薄发，而浅尝辄止无疑会带来崩溃。</p>
<blockquote>
<p>一个人会n份初级开发技能，并不能带来n份初级开发工资</p>
</blockquote>
<p>这个问题暴露的很严重，对我将来的发展将有很大的干扰。</p>
<h2 id="反思总结"><a href="#反思总结" class="headerlink" title="反思总结"></a>反思总结</h2><p>17年可谓收获满满，整个人是顺利的变成了社会人。放弃了幻想，而拥抱了实际。</p>
<h3 id="问题暴露"><a href="#问题暴露" class="headerlink" title="问题暴露"></a>问题暴露</h3><h4 id="收入仍需提高"><a href="#收入仍需提高" class="headerlink" title="收入仍需提高"></a>收入仍需提高</h4><p>在目前阶段，这个收入尚且满足，但是若是战线拉开到五年计划之中，便不足够了。因此新的一年，仍然要密切把握赚钱的方面。</p>
<ol>
<li><p>工资提高<br>毋庸置疑，这是最直接的方法。但是我对崇信能否给我加薪抱有一种怀疑的态度，这个需要在第一季度总结里面来进行反馈。</p>
</li>
<li><p>理财投入<br>最近买的是支付宝的招行人寿理财，年化接近5%，新的一年需要继续开源，希望能够将一些钱进行分化投入。股市是我一直想进去而不敢进去的领域，新的一年我需要多和汝昌交流，了解这个领域，从而决定是否进行投入。</p>
</li>
<li><p>积蓄<br>节流是个很好的方法。在上海的消费较高，尤其是吃饭方面，若是每顿都在外面吃，馆子还好，若是外卖的话，是在是太贵，而且不够干净。<br>新的一年要在厨艺方面有些投入，最好伙食能够自给自足，这样能省很多的钱下来。<br>目前争取一个月固定开销，1200房租+200水电和公共投入+200的通行+400的额外支出。其余的节省下来用于别的地方。</p>
</li>
</ol>
<h4 id="学习需要抓紧"><a href="#学习需要抓紧" class="headerlink" title="学习需要抓紧"></a>学习需要抓紧</h4><ol>
<li><p>把握好地铁上的时间，每天早一小时，晚一小时，这些时间段用于阅读技术代码和学习新的语言。</p>
</li>
<li><p>晚上回来要保持一小时的学习时间，会很累，但是要戒掉斗鱼，戒掉不良的习惯。</p>
</li>
<li><p>周末时间不能过度用于浪费了，周末时间需要进行技术的实战。macbookpro已经买了，一定要用到实处。</p>
</li>
</ol>
<h4 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h4><ol>
<li><p>戒烟。</p>
</li>
<li><p>健身房一周去2-3次。</p>
</li>
<li><p>不能晚于23：00之前上床，23：30入睡。</p>
</li>
<li><p>每日早饭必须要吃</p>
</li>
<li><p>每日晚上19:00之后不可以在入食。</p>
</li>
</ol>
<h2 id="18年计划安排"><a href="#18年计划安排" class="headerlink" title="18年计划安排"></a>18年计划安排</h2><ol>
<li><p>阅读10本书，并做详细的读书笔记。<br>书单目前是：《Android群英传》《数据结构与算法（java）》《算法导论》《python核心卷2》《javascript dom编程艺术》《博弈论》《运筹学教程》《运筹学习题》。<br>暂定8本，酌情添加。</p>
</li>
<li><p>掌握一门新的语言。<br>暂定是俄语。能够达到会说简单口语的地步。</p>
</li>
<li><p>体重减轻到140。<br>这个一定要成功。</p>
</li>
<li><p>github每日更新。<br>可以把读书笔记放上去，最好是技术的锻炼。</p>
</li>
<li><p>戒烟/酒。</p>
</li>
</ol>
<h2 id="细分量化计划安排"><a href="#细分量化计划安排" class="headerlink" title="细分量化计划安排"></a>细分量化计划安排</h2><p>2018年，全年共365天，四个季度12个月共52周余一天。<br>每本书平均阅读5周，体重平均一周减一斤。抛去不可抗力，进行下列理想化安排。</p>
<h3 id="工作日"><a href="#工作日" class="headerlink" title="工作日"></a>工作日</h3><p>8:00起床-&gt;8:30洗漱完毕-&gt;8:50到地铁站:背一小时单词<br>12:00吃饭-&gt;12:20看书40分钟-&gt;13:00休息半小时<br>19:00下班-&gt;19:30到地铁站:学习一小时pdf版书籍<br>工作日周二和周四：<br>20:30出站-&gt;健身房力量锻炼15分钟+30分钟慢跑+洗澡-&gt;10:20回家-&gt;做饭20分钟-&gt;洗漱20分钟-&gt;上床<br>工作日1，3，5:<br>20:30出战-&gt;20:50回家-&gt;做饭20分钟-&gt;整理笔记一小时-&gt;洗漱20分钟-&gt;上床看书20分钟-&gt;睡觉</p>
<h3 id="节假日"><a href="#节假日" class="headerlink" title="节假日"></a>节假日</h3><p>8:00起床-&gt;8:30洗漱完毕-&gt;20分钟煮粥-&gt;吃完早饭9:00<br>看书2小时-&gt;11:00-&gt;做午饭20分钟吃午饭-&gt;11：40午休<br>12:30起床看书2小时-&gt;娱乐2小时-&gt;健身房力量锻炼30分钟+慢跑30分钟+洗澡-&gt;17:30回家<br>18:00做晚饭20分钟+吃饭-&gt;18:30读书1小时+整理笔记1小时-&gt;娱乐2小时-&gt;23:00上床睡觉</p>
<p>每一季度一次反馈，视成果和问题进行调整。同时记录不可抗力影响因素。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/21/%E5%AE%89%E5%8D%93%E5%9F%BA%E7%A1%80-rom-rom%E7%BC%96%E8%AF%91%E5%AD%A6%E4%B9%A0/" rel="prev" title="安卓基础-Rom编译">
                  <i class="fa fa-chevron-left"></i> 安卓基础-Rom编译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/03/%E5%AE%89%E5%8D%93%E5%9F%BA%E7%A1%80-%E5%AD%98%E5%82%A8-%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E4%B8%80%E8%A7%88/" rel="next" title="安卓基础-Android持久化存储">
                  安卓基础-Android持久化存储 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷鹏程</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
