<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="了解焦虑感">
<meta property="og:type" content="article">
<meta property="og:title" content="焦虑感的排解方式">
<meta property="og:url" content="http://mikilangkilo.yin@github.io/2018/12/26/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-%E7%84%A6%E8%99%91%E6%84%9F/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="了解焦虑感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-25T16:27:45.000Z">
<meta property="article:modified_time" content="2021-07-11T10:31:35.425Z">
<meta property="article:author" content="pengcheng,yin">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mikilangkilo.yin@github.io/2018/12/26/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-%E7%84%A6%E8%99%91%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mikilangkilo.yin@github.io/2018/12/26/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-%E7%84%A6%E8%99%91%E6%84%9F/","path":"2018/12/26/复盘总结-焦虑感/","title":"焦虑感的排解方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>焦虑感的排解方式 | 个人小站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">个人小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E6%84%9F%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">焦虑感的由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E6%84%9F%E7%9A%84%E5%9D%8F%E5%A4%84"><span class="nav-number">2.</span> <span class="nav-text">焦虑感的坏处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E7%97%87"><span class="nav-number">2.1.</span> <span class="nav-text">焦虑症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%B3%9B%E6%80%A7%E7%84%A6%E8%99%91%E7%97%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">广泛性焦虑症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A5%E6%80%A7%E7%84%A6%E8%99%91%E7%97%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">急性焦虑症</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%A7%E9%83%81%E7%97%87"><span class="nav-number">2.2.</span> <span class="nav-text">忧郁症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%91%E9%83%81%E7%97%87"><span class="nav-number">2.3.</span> <span class="nav-text">抑郁症</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E6%84%9F%E7%9A%84%E6%8E%92%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">焦虑感的排解方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E8%B8%8F%E5%AE%9E%E9%9D%A0%E8%B0%B1%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">订踏实靠谱的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%AF%E5%A5%BD%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BD%9C%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">良好的生活作息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%AF%E5%A5%BD%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="nav-number">3.3.</span> <span class="nav-text">良好的沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-%E7%B2%BE%E7%AE%80%E8%AE%A1%E5%88%92"><span class="nav-number">3.4.</span> <span class="nav-text">删除&#x2F;精简计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%8E%A5%E8%A7%A6%E8%B4%9F%E9%9D%A2%E4%BA%8B%E7%89%A9-%E6%83%85%E7%BB%AA-%E4%BA%BA"><span class="nav-number">3.5.</span> <span class="nav-text">不要接触负面事物&#x2F;情绪&#x2F;人</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pengcheng,yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mikilangkilo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikilangkilo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:913925047@qq.com" title="E-Mail → mailto:913925047@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mikilangkilo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mikilangkilo.yin@github.io/2018/12/26/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93-%E7%84%A6%E8%99%91%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pengcheng,yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          焦虑感的排解方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-26 00:27:45" itemprop="dateCreated datePublished" datetime="2018-12-26T00:27:45+08:00">2018-12-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-11 18:31:35" itemprop="dateModified" datetime="2021-07-11T18:31:35+08:00">2021-07-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">个人复盘</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">了解焦虑感</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="焦虑感的由来"><a href="#焦虑感的由来" class="headerlink" title="焦虑感的由来"></a>焦虑感的由来</h1><p>当一个人希望掌控自己的生活，他就会自主的创建一系列的计划和安排，希望依靠这些计划和安排来带来目标的靠近。</p>
<p>但是计划和安排并不一定会和期望的一样，一来是不一定生活一下子迈上了正轨，计划执行的不一定完全，二来是变化大于计划，安排的不够仔细，没有考虑到的细节，决定了计划无法实施，三是计划的过程中产生了新的计划，堆积在老的计划上面，形成了过多的计划。三方面都很有可能导致计划的流产。流产就会造成目前情况并不会有任何好转，没有好转，就会带来挫折感，失败感，这些感觉在平时不会有任何反馈，但是到了deadline，新的周期开始或者老的周期结束时，会突然涌现，成堆的失败感形成了巨大的压迫力，衍生成为了焦虑。</p>
<h1 id="焦虑感的坏处"><a href="#焦虑感的坏处" class="headerlink" title="焦虑感的坏处"></a>焦虑感的坏处</h1><p>焦虑一定程度上能促进人思想的转变，但是过多焦虑，会引发焦虑症，忧郁症，抑郁症，情节程度由低至高。</p>
<h2 id="焦虑症"><a href="#焦虑症" class="headerlink" title="焦虑症"></a>焦虑症</h2><p>焦虑症是神经过多沉浸在焦虑中引起的一种神经疾病，分为急性焦虑症和广泛性焦虑症。</p>
<h3 id="广泛性焦虑症"><a href="#广泛性焦虑症" class="headerlink" title="广泛性焦虑症"></a>广泛性焦虑症</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有明显诱因的情况下，会出现与现实情境不符的过分担心，并且这种担心没有任何明显的对象和来由。表现为头晕、心慌、呼吸急促、尿频等。</span><br></pre></td></tr></table></figure>

<h3 id="急性焦虑症"><a href="#急性焦虑症" class="headerlink" title="急性焦虑症"></a>急性焦虑症</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">突然出现极度恐惧的心理，对自己产生严重的失控感和濒死感。</span><br></pre></td></tr></table></figure>

<h2 id="忧郁症"><a href="#忧郁症" class="headerlink" title="忧郁症"></a>忧郁症</h2><p>忧郁症是轻度抑郁症，主要表现是持久的心情低落</p>
<h2 id="抑郁症"><a href="#抑郁症" class="headerlink" title="抑郁症"></a>抑郁症</h2><p>对生活失去了希望，觉得很痛苦，觉得自己毫无用处。</p>
<h1 id="焦虑感的排解方式"><a href="#焦虑感的排解方式" class="headerlink" title="焦虑感的排解方式"></a>焦虑感的排解方式</h1><h2 id="订踏实靠谱的目标"><a href="#订踏实靠谱的目标" class="headerlink" title="订踏实靠谱的目标"></a>订踏实靠谱的目标</h2><p>对目标进行量化操作，不能订泛泛而谈的目标，比如说我现在要想成为一个全栈大牛，我需要先把Android弄好，然后在在别的地方慢慢开花。另外把Android弄好也需要对”好”有个界定，比如说能完整的单挑一个项目等等。</p>
<h2 id="良好的生活作息"><a href="#良好的生活作息" class="headerlink" title="良好的生活作息"></a>良好的生活作息</h2><p>每天晚上很晚睡，就会导致第二天很晚起，这样就会错过早上的时间。早上其实思想比较光明，不会像晚上一样接受了太多信息而聚不了神。反而是晚上很容易就想现在，一下子弄到了凌晨。以后要定个时间，超过一定时间就不搞了，准时洗洗睡了。</p>
<p>先定11点半吧，大学熄灯时间。</p>
<h2 id="良好的沟通"><a href="#良好的沟通" class="headerlink" title="良好的沟通"></a>良好的沟通</h2><p>产生焦虑感的人群，大多都是单身工作者，或者夫妻关系不和谐的成年人，还有就是学业重的青少年。目前对于我来讲，是第一种，将来可能是第二种，所以要增加切实有效的沟通对象。<br>其实这个很难，人生在世，太多事情是自己不得不做，每个人在不同的位置并不能理解对方。甚至自己的烦恼在别人眼里可能是炫耀。这一方面只能说是锦上添花的事情。<br>如果焦虑感发展成为焦虑症，需要增加心理医生为沟通对象。</p>
<h2 id="删除-精简计划"><a href="#删除-精简计划" class="headerlink" title="删除/精简计划"></a>删除/精简计划</h2><p>这个地方需要做的比较多，以往订计划，往往是以季度，以月，甚至以周为时间单位来做计划，这样太散乱了，而且对职场规划没有任何作为，我需要做一个以人生10年为单位的大计划，不过这个计划的谋划很难，而且需要思考的事情太多，目前的水平很难说能思考仔细。这个需要仔细考虑。</p>
<h2 id="不要接触负面事物-情绪-人"><a href="#不要接触负面事物-情绪-人" class="headerlink" title="不要接触负面事物/情绪/人"></a>不要接触负面事物/情绪/人</h2><p>屏蔽关键词。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/06/%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93-20181206/" rel="prev" title="工作小结-2018十二月">
                  <i class="fa fa-chevron-left"></i> 工作小结-2018十二月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/27/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="算法-动态规划">
                  算法-动态规划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengcheng,yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
